BorneLaPoste/BorneLaPoste/Destination.xaml

<Window x:Class="BorneLaPoste.Destination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Page de destination" Height="600" Width="950" Background="#FFA500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="Saisissez la destination de votre envoi" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Arial Nova"/>

        <Button Grid.Column="0" Grid.Row="1" Height="100" VerticalAlignment="Top" Cursor="Hand" Background="#FFFFFF" Margin="10,10,10,0" FontWeight="Bold" FontFamily="Arial Nova"/>
        <Image Grid.Column="0" Grid.Row="1" Height="70" Width="80" Source="./img/destination/france.png" Margin="25,25,845,53"/>
        <Label Grid.Column="0" Grid.Row="1" Content="France Métropolitaine, Monaco" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Arial Nova" Margin="128,39,0,0"/>

        <Button Grid.Column="0" Grid.Row="1" Height="100" VerticalAlignment="Top" Cursor="Hand" Background="#FFFFFF" Margin="10,128,10,0" FontWeight="Bold" FontFamily="Arial Nova" Grid.RowSpan="2"/>
        <Image Grid.Column="0" Grid.Row="1" Height="70" Width="80" Source="./img/destination/outre-mer.png" Margin="25,143,845,83" RenderTransformOrigin="0.068,0.545" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Outre-mer" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Arial Nova" Margin="128,9,0,0"/>

        <Button Grid.Column="0" Grid.Row="2" Height="100" VerticalAlignment="Top" Cursor="Hand" Background="#FFFFFF" Margin="10,99,10,0" FontWeight="Bold" FontFamily="Arial Nova" Grid.RowSpan="2"/>
        <Image Grid.Column="0" Grid.Row="2" Height="70" Width="70" Source="./img/destination/monde.png" Margin="30,114,850,112" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Grid.Row="2" Content="International" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Arial Nova" Margin="128,128,0,0" Grid.RowSpan="2"/>

        <Button Grid.Column="0" Grid.Row="4" Cursor="Hand" FontWeight="Bold" FontFamily="Arial Nova" Click="ReturnMainWindow"/>
        <Image Grid.Column="0" Grid.Row="4" Source="./img/shared/retour.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="50" Height="50" RenderTransformOrigin="0.101,0.528"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Retour" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" FontFamily="Arial Nova" Margin="65,0,0,0"/>
    </Grid>
</Window>
