BorneLaPoste/BorneLaPoste/PaymentChoice.xaml

<Window x:Class="BorneLaPoste.PaymentChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Page du choix de payment" Height="600" Width="950" Background="#FFA500"
        ResizeMode="NoResize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Nova"/>
        </Style>

        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="5" BlurRadius="5" Color="#A9A9A9"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="4" Background="#E74C3C" CornerRadius="15" BorderThickness="0" Margin="10" Padding="10" Effect="{StaticResource ShadowEffect}">
            <Label Content="Comment voulez-vous payer ?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Arial Nova" Foreground="White"/>
        </Border>

        <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Background="White" Tag="pièces" Click="PaymentOpen" Style="{StaticResource MainButtonStyle}" Effect="{StaticResource ShadowEffect}"/>
        <Image Grid.Column="0" Grid.Row="2" Source="./img/payment/pièces.png" Margin="29,18,839,19"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Par pièces" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" FontFamily="Arial Nova" Margin="134,0,0,0" RenderTransformOrigin="0.501,0.701"/>

        <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Background="White" Tag="carte bancaire" Click="PaymentOpen" Style="{StaticResource MainButtonStyle}" Effect="{StaticResource ShadowEffect}"/>
        <Image Grid.Column="0" Grid.Row="3" Source="./img/payment/cb.png" Margin="29,18,839,18" RenderTransformOrigin="0.821,0.503"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Par carte bancaire" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" FontFamily="Arial Nova" Margin="134,0,0,0" RenderTransformOrigin="0.501,0.701"/>

        <Button Grid.Column="0" Grid.Row="5" Background="Transparent" Cursor="Hand" FontWeight="Bold" FontFamily="Arial Nova" Click="ReturnOrderWindow" Grid.RowSpan="2" BorderThickness="0,0,0,0"/>
        <Image Grid.Column="0" Grid.Row="5" Source="./img/shared/retour.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="50" Height="50" RenderTransformOrigin="0.101,0.528"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Retour" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" FontFamily="Arial Nova" Margin="60,0,0,0"/>
    </Grid>
</Window>
