BorneLaPoste/BorneLaPoste/Suivi.xaml

<Window x:Class="BorneLaPoste.Suivi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Page de suivi" Height="600" Width="950" Background="#FFA500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="Souhaitez-vous un service de suivi" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Arial Nova"/>

        <Button Grid.Column="0" Grid.Row="1" Height="100" VerticalAlignment="Top" Cursor="Hand" Background="#FFFFFF" Margin="10,10,10,100" FontWeight="Bold" FontFamily="Arial Nova" Click="OrderOpen" Tag="0,45"/>
        <Image Grid.Column="0" Grid.Row="1" Source="./img/suivi/service-suivi.png" Margin="28,29,824,117"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Service de suivi" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Arial Nova" Margin="144,38,0,0"/>
        <Label Grid.Column="0" Grid.Row="1" Content="0,45 €" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Arial Nova" Margin="0,42,51,0" RenderTransformOrigin="0.566,1.067"/>

        <Button Grid.Column="0" Grid.Row="1" Height="90" VerticalAlignment="Top" Cursor="Hand" Background="#FFFFFF" Margin="10,132,10,0" FontWeight="Bold" FontFamily="Arial Nova" Click="OrderOpen" Tag="0,0"/>
        <Image Grid.Column="0" Grid.Row="1" Source="./img/suivi/non-merci.png" Margin="32,143,836,11" RenderTransformOrigin="0.068,0.545"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Non, merci" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Arial Nova" Margin="144,156,0,0" RenderTransformOrigin="0.641,0.428"/>


        <Button Grid.Column="0" Grid.Row="3" Cursor="Hand" FontWeight="Bold" FontFamily="Arial Nova" Click="ReturnProductWindow" Grid.RowSpan="2"/>
        <Image Grid.Column="0" Grid.Row="3" Source="./img/shared/retour.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="50" Height="50" RenderTransformOrigin="0.101,0.528"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Retour" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" FontFamily="Arial Nova" Margin="65,0,0,0"/>
    </Grid>
</Window>

