CalculatricePC/CalculatricePC/MainWindow.xaml

<Window x:Class="CalculatricePC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="fenetre"
        Title="Logiciel calculatrice" Height="500" Width="400" ResizeMode="NoResize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="623*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBoxRes" HorizontalAlignment="Left" Height="53" Margin="10,16,0,0" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2" FontFamily="Arial Nova" FontSize="24" TextAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Content="9" Click="GeneralNumHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Background="#FF007791" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Nova" FontSize="24" Margin="188,88,0,0" Grid.ColumnSpan="2"/>
        <Button Content="8" Click="GeneralNumHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Background="#FF007791" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Nova" FontSize="24" Margin="100,88,0,0"/>
        <Button Content="7" Click="GeneralNumHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Background="#FF007791" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Nova" FontSize="24" Margin="10,88,0,0" RenderTransformOrigin="1.314,0.515"/>

        <Button Content="6" Click="GeneralNumHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Background="#FF007791" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Nova" FontSize="24" Margin="188,182,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.566,0.798"/>
        <Button Content="5" Click="GeneralNumHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Background="#FF007791" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Nova" FontSize="24" Margin="100,182,0,0"/>
        <Button Content="4" Click="GeneralNumHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Background="#FF007791" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Nova" FontSize="24" Margin="10,182,0,0"/>

        <Button Content="3" Click="GeneralNumHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Background="#FF007791" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Nova" FontSize="24" Margin="188,0,0,0" Grid.ColumnSpan="2" Grid.Row="1" RenderTransformOrigin="0.509,0.811"/>
        <Button Content="2" Click="GeneralNumHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Background="#FF007791" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Nova" FontSize="24" Margin="100,0,0,0" Grid.Row="1"/>
        <Button Content="1" Click="GeneralNumHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Background="#FF007791" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Nova" FontSize="24" Margin="10,0,0,0" Grid.Row="1"/>

        <Button Content="+" Click="GeneralSignHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Background="#FF007791" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Nova" FontSize="30" Margin="71,103,0,0" Grid.Row="1" RenderTransformOrigin="0.509,0.811" Grid.Column="1"/>
        <Button Content="-" Click="GeneralSignHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Background="#FF007791" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Nova" FontSize="30" Margin="71,0,0,0" Grid.Row="1" RenderTransformOrigin="0.509,0.811" Grid.Column="1"/>
        <Button Content="*" Click="GeneralSignHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Background="#FF007791" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Nova" FontSize="30" Margin="71,182,0,0" RenderTransformOrigin="0.509,0.811" Grid.Column="1"/>
        <Button Content="/" Click="GeneralSignHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Background="#FF007791" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Nova" FontSize="30" Margin="71,88,0,0" RenderTransformOrigin="0.509,0.811" Grid.Column="1"/>

        <Button Content="=" Click="GeneralEqualHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Background="#FF007791" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Nova" FontSize="30" Margin="188,102,0,0" Grid.Row="1" RenderTransformOrigin="0.509,0.811" Grid.ColumnSpan="2"/>
        <Button Content="x" Click="GeneralClearHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Background="#FF007791" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Nova" FontSize="30" Margin="100,103,0,0" Grid.Row="1" RenderTransformOrigin="0.509,0.811"/>
        <Button Content="0" Click="GeneralNumHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="70" Background="#FF007791" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Nova" FontSize="24" Margin="10,103,0,0" Grid.Row="1" RenderTransformOrigin="0.509,0.811"/>
    </Grid>
</Window>
